<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हाम्रो सेवाहरू || संस्कृत विद्या संन्यास आश्रम भैरहवा</title>
    <link rel="stylesheet" href="css/introduction.css">
</head>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <h1>संस्कृत विद्या संन्यास आश्रम भैरहवा</h1>
            सिद्धार्थनगर न.पा.-३, भैरहवा, रुपन्देही, लुम्बिनी, नेपाल
</div>
<div class="mobile-menu">
    <button class="menu-btn" onclick="openSidebar()">&#9776; Menu</button>
</div>

<div class="sidebar" id="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">गृहपृष्ठ</a>
    <a href="Introduction.html">आश्रम परिचय</a>
    <a href="gurukul.html">गुरुकुल परिचय</a>
    <a href="photogallery.html">कार्यक्रमको फोटो ग्यालेरी</a>
    <a href="services.html">हाम्रो सेवाहरू</a>
    <a href="donation.html">दान गर्नुहोस्</a>
</div>

<nav class="nav">

            
         <a href="index.html">गृहपृष्ठ</a>
            <a href="Introduction.html">आश्रम परिचय</a>
            <a href="gurukul.html">गुरुकुल परिचय</a>
            <a href="photogallery.html">कार्यक्रमको फोटो ग्यालेरी</a>
            <a href="services.html">हाम्रो सेवाहरू</a>
            <a href="donation.html">दान गर्नुहोस्</a>
    </nav>
</header>

<body>
            <div class="container1">
                <div class="highlight">
                <h2><u>पूजा-आराधना</u> </h2>
                <p>आश्रममा सनातन धर्म, संस्कृति, र परम्पराअनुसार शास्त्रीय विधिको पालन गर्दै विश्वशान्तिको महान उद्देश्यले शिवपाञ्चायन देवताको नित्य विशेष पूजा तथा आराधना गरिन्छ। प्रत्येक बिहान, ११ बटुकहरूद्वारा रुद्राभिषेक गरिन्छ। साथै, गुरुकुलका बटुकहरूको नेतृत्वमा यज्ञशालामा नित्य हवन यज्ञको आयोजना पनि नियमित रूपमा भइरहेको छ।<br>
                   <br> यससँगै, रुद्राष्टाध्यायी, शिवमहिम्नः स्तोत्र, श्रीमद्भगवद्गीता, दुर्गासप्तशती, र विष्णुसहस्रनामस्तोत्रको सामूहिक पाठ प्रतिदिन गरिन्छ। आश्रमका सम्पूर्ण पदाधिकारी, आचार्य, छात्र, र आगन्तुक भक्तहरूको विशेष उपस्थितिमा बिहान र साँझ भगवान् महामृत्युंजयको दिव्य आरती सम्पन्न गरिन्छ।<br>
                    <br>आश्रमसँग आबद्ध श्रद्धालुहरूको मनोकामना अनुसार विशेष पूजा तथा अनुष्ठानहरू पनि सञ्चालन गरिन्छ। पर्वविशेषमा सम्बन्धित देवता र पर्वको वैशिष्ट्यअनुसार विधि र सामग्रीको व्यवस्थापन गरी अनुष्ठानहरू सम्पन्न गरिन्छ।<br>
                    <br>विशेषतः सर्वजनहितायको भावना राखी, गुरुकुलका ब्रह्मचारी बटुकहरूद्वारा आश्रमको मर्यादा र शास्त्रीय विधिको पालन गर्दै, प्रतिदिन यज्ञ, अनुष्ठान, र देवपूजनको निरन्तर सञ्चालन भइरहेको छ।<br></p>
            </div>

            <div class="highlight">
                <h2><u>सन्त-सेवा</u> </h2>
                <p>संस्कृत विद्या संन्यास आश्रम, भैरहवा, सन्त-सेवामा विशेष ध्यान दिन्छ। आश्रम अन्तर्गत साधुसन्त, गुरुकुलमा अध्ययनरत छात्र, गुरुहरू, साधनारत साधकहरू, र अतिथिहरूका लागि निःशुल्क आवास र भोजनको व्यवस्था गरिएको छ। यसले सन्तहरूको आदर र सम्मानको भावना व्यक्त गर्दै, तिनीहरूको आध्यात्मिक अभ्यास र शिक्षामा सहजता र समर्थन प्रदान गर्दछ। यसरी, आश्रमले सन्त-सेवाको माध्यमबाट धर्म, संस्कृति, र सामाजिक सुदृढीकरणमा योगदान पुर्‍याउँदै आफ्नो आध्यात्मिक उद्देश्यलाई पूरा गर्दैछ।</p>
            </div>

            <div class="highlight">
                <h2><u>गौ-सेवा</u> </h2>
                <p>गौ-सेवा हाम्रो धार्मिक र सांस्कृतिक परम्परामा महत्वपूर्ण स्थान राख्छ। संस्कृत विद्या संन्यास आश्रम, भैरहवा, मा गुरुकुल परिसरमा गौशाला व्यवस्थापन गरिएको छ, जहाँ नियमित रूपमा गोसेवा गरिन्छ। यो सेवा गव्यको सदुपयोग गर्दै, पशुपालनमा देखिएको सम्मान र प्रेमलाई दर्शाउँछ। गव्य (गाईको दूध, घी, आदि) को प्रयोग आश्रममा दैनिक जीवनमा गरिन्छ, जसले धार्मिक कृत्य र साधनारत साधकहरूको स्वास्थ्यमा योगदान पुर्‍याउँछ। यसरी, गौ-सेवा धार्मिक परम्पराको पालन गर्दै, सामाजिक र आध्यात्मिक उन्नतिको एक महत्वपूर्ण अंश बन्ने गर्दछ।</p>
            </div>

            <div class="highlight">
                <h2><u>पुस्तकालय </u> </h2>
                <p>संस्कृत विद्या संन्यास आश्रमको पुस्तकालयमा करिब १,१०० पुस्तकहरूको विशिष्ट संग्रह रहेको छ। यस संग्रहमा वेद, महापुराण, र गीत जस्ता महत्वपूर्ण धार्मिक र सांस्कृतिक ग्रन्थहरू समावेश छन्, जसले आध्यात्मिक अध्ययन र अनुसंधानलाई प्रोत्साहित गर्दछ।</p>
            </div>


            <div class="highlight">
                <h2><u>वार्षिक-पर्व</u> </h2>
                <p>
                    <ul>
                        <li><strong>वैशाख शुक्लतृतीया </strong> - वैशाख १ गतेको नववर्षको दिन, पूजा अर्चना र सामूहिक शुभकामना आदान-प्रदान कार्यक्रम सम्पन्न गरिन्छ।</li>
                        <li><strong>अक्षयतृतीया</strong> - वैशाख शुक्ल तृतीया, भगवान् शिव र भगवती पार्वतीको विवाह उत्सवको रूपमा मनाइन्छ। जौको सातु र सख्खर मिश्रित सर्वत वितरण गरिन्छ।</li>
                        <li><strong>शंकराचार्य जयन्ती</strong> - वैशाख शुक्ल पञ्चमी, आद्य जगद्गुरु शङ्कराचार्यको प्राकट्य दिवस। विशेष पूजा, भाष्यकारप्रति श्रद्धा समर्पण र विशाल रथयात्रा आयोजना गरिन्छ。</li>
                        <li><strong>हनुमान् जयन्ती</strong> - हनुमान् पूजन, हनुमान् चालिसा पाठ र अन्य विशेष कार्यक्रमहरू सम्पन्न गरिन्छ।</li>
                        <li><strong>वैशाख शुक्लपूर्णिमा</strong> - बुद्ध पूर्णिमा, चण्डीपूर्णिमा</li>
                        <li><strong>अषाढ १५ गते</strong> - धान दिवस, रोपाई महोत्सव</li>
                        <li><strong>अषाढ पूर्णिमा</strong> - व्यासपूजन, गुरु पूजन र गुरुसँग सम्बन्धित कार्यक्रमहरू आयोजना गरिन्छ।</li>
                        <li><strong>श्रावण शुक्लपञ्चमी</strong> - नाग पूजन, यसको महत्त्व र परम्परा सम्बन्धी व्याख्या र अन्य कार्यक्रमहरू सम्पन्न गरिन्छ।</li>
                        <li><strong>श्रावण शुक्लपूर्णिमा</strong> - गंगामा श्रावणी स्नान, रक्षाबन्धन पूजा, यज्ञोपवीत धारणा र अन्य कार्यक्रमहरू आयोजना गरिन्छ।</li>
                        <li><strong>भाद्र कृष्णअष्टमी</strong> - श्रीकृष्णजन्माष्टमी उपवास, रात्री कृष्ण पूजन, कृष्ण विषयक चर्चा परिचर्चा, भागवत परायण र अन्य कार्यक्रमहरू सम्पन्न गरिन्छ।</li>
                        <li><strong>भाद्र २१ गते </strong> -  मातृशक्ति तीज महोत्सव </li>
                        <li><strong>अश्विन ४ गते </strong> -   वार्षिक उत्सव कार्यक्रम</li>
                        <li><strong>अश्विन शुक्लपक्ष</strong> - शक्ति उपसना, नवरात्र महोत्सव विजयादशमी, कोजाग्रत पूर्णिमा</li>
                        <li><strong>कार्तिक कृष्णदशमी  </strong> - ब्रह्मलिन श्री १०८ स्वामी देवानन्द सरस्वती ज्यूको भण्डारा</li>
                        <li><strong>कार्तिक कृष्ण औंशी</strong> - दीपावली, सायं लक्ष्मी पूजा र अन्य विशेष अनुष्ठान सम्पन्न गरिन्छ।</li>
                        <li><strong>गो:गोवर्धन पूजा</strong> - गोपूजा, गोवर्धन पूजा, यसको महत्त्व र परम्परासम्बन्धी कार्यक्रमहरू आयोजना गरिन्छ।</li>
                        <li><strong>कार्तिक शुक्ल द्वितीय </strong> -  भाइटिका</li>
                        <li><strong>कार्तिक शुक्ल चतुर्थी  </strong> - ब्रह्मलीन स्वामी श्री १०८ नारायणन्द्र गिरिज्यूको भण्डारा</li>
                        <li><strong>कार्तिक शुक्ल एकादशी</strong> - (हरिबोधिनी एकादशी) तुलसी पूजा, दीपमालिका र २४ घण्टे अखण्ड नाम कीर्तन</li>
                        <li><strong>कार्तिक शुक्ल द्वादशी</strong> - नाम संकीर्तन विश्राम एवं भण्डारा कार्यक्रम/li>
                        <li><strong>मार्गशीर्ष कृष्ण चतुर्दशी</strong> - (बालाचतुर्दशी) शिव पूजन, दीपमालिका र यसको महत्व, परम्परा सम्बन्धी कार्यक्रमहरू आयोजना गरिन्छ।</li>
                        <li><strong>मार्गशीर्ष शुक्ल एकादशी </strong> - गीता जयन्ती</li>
                        <li><strong>माघेसंक्रान्ति</strong> - खिचडी कार्यक्रम </li>
                        <li><strong>माघ कृष्ण अष्टमी </strong> - ब्रह्मलीन श्री १००८ स्वामी परमानन्द सरस्वती महाराजज्यूको भण्डारा </li>
                        <li><strong>माघ शुक्ल पञ्चमी </strong> -  (बसन्त पञ्चमी)सरस्वती पूजा र सरस्वतीविषयक विविध कार्यक्रमहरू सम्पन्न गरिन्छ।</li>
                        <li><strong>फाल्गुन कृष्ण चतुर्दशी</strong> - (महाशिवरात्रि) भगवान् महामृत्युंजयको पूजा आराधना, रात्रि ४ प्रहर पूजा र जाग्राम सम्पन्न गरिन्छ।</li>
                        <li><strong>होली पूर्णिमा</strong> - फागु क्रीडन, महत्त्व र परम्परा सम्बन्धी विशेष कार्यक्रमहरू आयोजना गरिन्छ।</li>
                        <li><strong>चैत्र शुक्ल नवमी</strong> - (रामनवमी) राम पूजन, रामको महत्व, आदर्श र चरित्र विषयक चर्चा परिचर्चा सम्पन्न गरिन्छ।</li>
            
                </p>
            </div>


            <div class="highlight">
                <h2><u>कृषि-उत्पादन</u> </h2>
                <p>संस्कृत विद्या संन्यास आश्रम, भैरहवा, कृषि-उत्पादनमा पनि सक्रिय छ। आश्रमको परिसरमा व्यवस्थित कृषि गतिविधिहरू संचालन गरिन्छ, जसले खाद्य उत्पादन र आत्मनिर्भरता प्रवर्द्धन गर्दछ। यसले आश्रमका छात्र र निवासियलाई ताजा र पोषणयुक्त भोजन उपलब्ध गराउँछ, साथै स्थानीय कृषि प्रथाहरूको संरक्षणमा योगदान पुर्याउँछ। कृषि-उत्पादनको समृद्धि आश्रमको शाश्वत र समावेशी विकासका लागि महत्त्वपूर्ण छ।</p>
            </div>


            <div class="highlight">
                <h2><u>अतिथि सेवा</u> </h2>
                <p>
                    संस्कृत विद्या संन्यास आश्रम, भैरहवा, अतिथि सेवा क्षेत्रमा विशेष ध्यान दिन्छ। आश्रममा आउने अतिथिहरूलाई निःशुल्क आवास र भोजनको व्यवस्था गरिन्छ, जसले धार्मिक, सांस्कृतिक, र शैक्षिक कार्यकमहरूमा सहभागी हुन सहजता प्रदान गर्दछ। अतिथिहरूलाई आदरपूर्वक स्वागत गर्दै, उनीहरूको आवश्यकताहरू पूरा गर्न ध्यान दिइन्छ। यो सेवा आश्रमको पारंपरिक आतिथ्य धर्म र सामाजिक उत्तरदायित्वको अभिव्यक्ति हो।</p>
            </div>

        
        </div>
</body>


 <!-- Footer Section -->
 <footer class="footer">
    <p>&copy; 2024 संस्कृत विद्या संन्यास आश्रम भैरहवा. सबै अधिकार सुरक्षित।</p>
    <p> Design By : <a href="https://yubrazdhakal.com.np/">Yubraj Dhakal Upamanyu</a>
</p>
</footer>



<!-- JavaScript -->
<script src="js/index.js"></script>

</html>